<head>
    <title>Luxur Casino - Home</title>
</head>

<div class="video-bg">
    <video width="320" height="240" autoplay loop muted>
        <source src="./media/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="app">
    <div class="wrapper">
        <div class="left-side">
            <div class="side-wrapper">
                <div class="side-title">Games</div>
                <div class="side-menu">
                    <a onclick=blackjack()>
                        <img src="./media/svg/poker-cards.svg">
                        BlackJack
                    </a>
                    <a onclick=slotMachine()>
                        <img src="./media/svg/slot-machine.svg">
                        Slot Machine
                    </a>
                    <a onclick=roulette()>
                        <img src="./media/svg/roulette.svg">
                        Roulette
                    </a>
                    <a onclick=moneyWheel()>
                        <img src="./media/svg/lottery.svg">
                        Money Wheel
                    </a>
                </div>
                <div class="side-title">Account</div>
                <div class="side-menu">
                    <a onclick="wallet()">
                        <img src="./media/svg/wallet.svg">
                        Wallet
                    </a>
                    <a href="#">
                        <img src="./media/svg/settings.svg">
                        Settings
                    </a>
                </div>
                <div class="side-title">Other</div>
                <div class="side-menu">
                    <a href="#">
                        <img src="./media/svg/add-user.svg">
                        Invite a friend
                        <span class="notification-number updates">1</span>
                    </a>
                    <a href="#">
                        <img src="./media/svg/privacy-policy.svg">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="header">

                <h1>LUXOR CASINO</h1>

                <div class="search-bar">
                    <input type="text" placeholder="Search">
                </div>
                <div class="header-profile">
                    <a onclick="wallet()"><img src="./media/svg/coin.svg" style="width: 32px; height: 32px; cursor: pointer;"></a>
                    <a href="./HomePage.html"><img src="./media/svg/home.svg" style="width: 32px; height: 32px;"></a>
                    <a onclick="profile()"><img class="profile-img"></a>
                </div>
            </div>

            <div class="content-wrapper">
                <iframe src="./HubPage.html" width="100%" height="100%" allowtransparency="true" id="frame">

                </iframe>
            </div>
        </div>

        <div class="overlay-app">

        </div>
    </div>
</div>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import "https://unpkg.com/open-props";
    @import "https://unpkg.com/open-props/normalize.min.css";
    @import "https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap";

    * {
        outline: none;
        box-sizing: border-box;
    }

    :root {
        --container-height: 95%;
        --container-width: 95%;
        --theme-bg-color: rgba(46, 44, 44, 0.4);
        --border-color: rgba(113 119 144 / 25%);
        --theme-color: #f9fafb;
        --inactive-color: rgba(152, 155, 165, 0.78);
        --body-font: "Fredoka One", cursive;
        --hover-menu-bg: rgba(12 15 25 / 30%);
        --content-title-color: #999ba5;
        --content-bg: rgb(146 151 179 / 13%);
        --button-inactive: rgb(249 250 251 / 55%);
        --dropdown-bg: #21242d;
        --dropdown-hover: rgb(42 46 60);
        --popup-bg: rgb(22 25 37);
        --search-bg: #15151a;
        --overlay-bg: rgba(36, 39, 59, 0.3);
        --scrollbar-bg: rgb(1 2 3 / 40%);
    }

    .light-mode {
        --theme-bg-color: rgb(255 255 255 / 31%);
        --theme-color: #3c3a3a;
        --inactive-color: #333333;
        --button-inactive: #3c3a3a;
        --search-bg: rgb(255 255 255 / 31%);
        --dropdown-bg: #f7f7f7;
        --overlay-bg: rgb(255 255 255 / 30%);
        --dropdown-hover: rgb(236 236 236);
        --border-color: rgb(255 255 255 / 35%);
        --popup-bg: rgb(255 255 255);
        --hover-menu-bg: rgba(255 255 255 / 35%);
        --scrollbar-bg: rgb(255 253 253 / 57%);
        --content-title-color: --theme-color;
    }

    /*testo non selezionabile*/
    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }

    body {
        font-family: var(--body-font);
        background-image: url("./media/img.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2em;
        width: 100%;
        height: 100vh;

        @media screen and (max-width: 480px) {
            padding: 0.8em;
        }
    }

    .video-bg {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .video-bg video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    img {
        max-width: 100%;
    }


    .light-mode.dark-light svg {
        fill: transparent;
        stroke: var(--theme-color);
    }

    .light-mode.profile-img {
        border: 2px solid var(--theme-bg-color)
    }

    .light-mode.content-section ul {
        background-color: var(--theme-bg-color);
    }

    .light-mode.pop-up__title {
        border-color: var(--theme-color);
    }

    .light-mode.dropdown.is-active ul {
        background-color: rgb(255 255 255 / 94%);
    }

    body.light-mode:before,
    body.light-mode video-bg:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgb(255 255 255 / 45%) 100%);
        backdrop-filter: saturate(3);
    }

    .app {
        background-color: var(--theme-bg-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: var(--container-width);
        height: var(--container-height);
        border-radius: 14px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        font-size: 15px;
        font-weight: 500;
    }

    /*header*/
    .header {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        height: 58px;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        padding: 0 30px;
        white-space: nowrap;

        @media screen and (max-width: 480px) {
            padding: 0 16px;
        }
    }

    /*title*/
    h1 {
        font-size: 1vw;
        font-family: var(--body-font);
    }

    /*search-bar*/
    .search-bar {
        height: 40px;
        display: flex;
        width: 100%;
        max-width: 400px;
        padding-left: 16px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-shrink: 0;
    }

    .search-bar input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: var(--search-bg);
        border-radius: 4px;
        font-family: var(--body-font);
        font-size: 15px;
        font-weight: 500;
        padding: 0 20px 0 40px;
        box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 16px 48%;
        color: var(--theme-color);
    }

    .search-bar input::placeholder {
        font-family: var(--body-font);
        color: var(--inactive-color);
        font-size: 15px;
        font-weight: 500;
    }

    /*header-info*/
    .header-profile {
        display: flex;
        align-items: center;
        padding: 0 16px 0 40px;

        flex-shrink: 0;
    }

    .header-profile svg {
        width: 22px;
        color: #f9fafb;
        flex-shrink: 0;
    }

    .notification {
        position: relative;
    }

    .notification-number {
        position: absolute;
        background-color: #3a6df0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        right: -6px;
        top: -6px;
    }

    .notification+svg {
        margin-left: 22px;

        @media screen and (max-width: 945px) {
            display: none;
        }
    }

    .profile-img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--theme-color);
        margin-left: 22px;
    }

    .wide search-bar {
        max-width: 600px;
        margin: auto;
        transition: 0.4s;
        box-shadow: 0 0 0 1px var(--border-color);
        padding-left: 0;
    }

    /*container*/
    .wrapper {
        display: flex;
        flex-grow: 1;
        overflow: hidden;
    }

    /*left-side*/
    .left-side {
        flex-basis: 240px;
        border-right: 1px solid var(--border-color);
        padding: 13px;
        overflow: auto;
        flex-shrink: 0;

        @media screen and (max-width: 945px) {
            display: none;
        }
    }

    /*side-menu*/
    .side-title {
        color: var(--inactive-color);
        margin-bottom: 14px;
        margin-top: 14px;
        margin-left: 13px;
    }

    .side-menu {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
    }

    .side-menu a {
        text-decoration: none;
        color: var(--theme-color);
        display: flex;
        align-items: center;
        font-weight: 400;
        padding: 13px;
        font-size: 14px;
        border-radius: 6px;
        transition: 0.3s;
        margin-left: 13px;

    }

    .side-menu img {
        width: 32px;
        margin-right: 8px;
    }

    .side-menu a:hover {
        background-color: var(--hover-menu-bg);
    }

    .updates {
        position: relative;
        top: 0;
        right: 0;
        margin-left: auto;
        width: 18px;
        height: 18px;
        font-size: 11px;
    }

    /*righ-side*/
    /*main-container*/
    .main-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    /*content-wrapper*/
    .content-wrapper {
        display: flex;
        flex-direction: column;
        color: var(--theme-color);
        height: 100%;
        overflow: auto;

        @media screen and (max-width: 510px) {
            padding: 20px;
        }
    }

    .content-wrapper.overlay {
        pointer-events: none;
        transition: 0.3s;
        background-color: var(--overlay-bg);
    }

    .overlay-app {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        pointer-events: all;
        background-color: rgba(36, 39, 59, 0.8);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }

    .overlay-app.is-active {
        visibility: visible;
        opacity: 1;
    }

    /*scrollbar*/
    ::-webkit-scrollbar {
        width: 6px;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--scrollbar-bg);
        border-radius: 10px;
    }

    @media only screen and (max-width: 600px) {
        .left-side {
            display: none;
        }

        .search-bar {
            width: 150px;
        }
    }
</style>

<script>
    function blackjack() {
        document.getElementById('frame').src = "./BlackJack/BlackJack.html";
    }

    function slotMachine() {
        document.getElementById('frame').src = "./SlotMachine/SlotMachine.html";
    }

    function roulette() {
        document.getElementById('frame').src = "./Roulette/Roulette.html";
    }

    function moneyWheel() {
        document.getElementById('frame').src = "./MoneyWheel/MoneyWheel.html";
    }

    function wallet() {
        document.getElementById('frame').src = "./WalletPage.html";
    }

    function friend() {
        document.getElementById('frame').src = "@";
    }

    function privacy() {
        document.getElementById('frame').src = "@";
    }

    function settings() {
        document.getElementById('frame').src = "@";
    }

    function profile() {
        document.getElementById('frame').src = "./ProfilePage.html";
    }
</script>