<head>
    <title>Luxur Casino</title>
</head>

<div>
    <div class="container">
        <div class="text">
            <div class="neon">LUXOR</div>
            <div class="flux">CASINO</div>
        </div>
    </div>


    <div class="button">
        <button onclick="window.location.href='./Login.html'" class='btn red'><span class='txt tred'>LO<span class='lfaulty-letter'>G</span> IN</span></button>
        <button onclick="window.location.href='./SignUp.html'" class='btn blue'><span class='txt tblue'>S<span class='sfaulty-letter'>I</span>GN <span
                    class='faulty-letter'>U</span>P</span></button>
    </div>
</div>



<style>

    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /*LUXOR CASINO*/
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @font-face {
        font-family: neon;
        src: url(./font/Clip.ttf);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .neon {
        font-family: neon;
        color: #FB4264;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #F40A35;
    }

    .flux {
        font-family: neon;
        color: #426DFB;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #2356FF;
    }

    .neon {
        animation: neon 1s ease infinite;
        -moz-animation: neon 1s ease infinite;
        -webkit-animation: neon 1s ease infinite;
    }

    @keyframes neon {

        0%,
        100% {
            text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
            color: #FED128;
        }

        50% {
            text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
            color: #806914;
        }
    }

    .flux {
        animation: flux 2s linear infinite;
        -moz-animation: flux 2s linear infinite;
        -webkit-animation: flux 2s linear infinite;
        -o-animation: flux 2s linear infinite;
    }

    @keyframes flux {

        0%,
        100% {
            text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
            color: #28D7FE;
        }

        50% {
            text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
            color: #146C80;
        }
    }

    /*BUTTONS*/
    @import url("https://fonts.googleapis.com/css?family=Raleway");

    :root {
        --glow-red: #fe7e28;
        --glow-blue: #2885fe;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin: 5%;
        position: relative;
        cursor: pointer;
        padding: 0.35em 1em;
        border-radius: 0.45em;
        background: none;
        perspective: 1em;
        font-family: neon, sans-serif;
        font-size: 1.4vw;
        font-weight: 900;
        letter-spacing: 0.5em;
    }

    .red {
        color: var(--glow-red);
        border: 0.15em solid var(--glow-red);

        -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-red),
            0px 0px 0.5em 0px var(--glow-red);
        -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-red),
            0px 0px 0.5em 0px var(--glow-red);
        box-shadow: inset 0px 0px 0.5em 0px var(--glow-red),
            0px 0px 0.5em 0px var(--glow-red);
        animation: border-flicker 3s linear infinite;
    }

    .blue{
        color: var(--glow-blue);
        border: 0.15em solid var(--glow-blue);

        -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-blue),
            0px 0px 0.5em 0px var(--glow-blue);
        -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-blue),
            0px 0px 0.5em 0px var(--glow-blue);
        box-shadow: inset 0px 0px 0.5em 0px var(--glow-blue),
            0px 0px 0.5em 0px var(--glow-blue);
        animation: border-flicker 6s linear infinite;
    }

    .btn::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.7;
        filter: blur(1em);
        transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
        pointer-events: none;
    }

    .red::before {
        background: var(--glow-red);
    }

    .blue::before {
        background: var(--glow-blue);
    }

    .btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: -1;
        transition: opacity 100ms linear;
    }

    .red::after {
        background-color: var(--glow-red);
        box-shadow: 0 0 2em 0.2em var(--glow-red);
    }

    .blue::after {
        background-color: var(--glow-blue);
        box-shadow: 0 0 2em 0.2em var(--glow-blue);
    }

    .btn:hover {
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        animation: none;
    }

    .btn:hover .txt{
        animation: none;
    }

    .btn:hover .lfaulty-letter{
        animation: none;
        text-shadow: none;
        opacity: 1;
    }

    .btn:hover .sfaulty-letter{
        animation: none;
        text-shadow: none;
        opacity: 1;
    }

    .btn:hover:before {
        filter: blur(1.5em);
        opacity: 1;
    }

    .btn:hover:after {
        opacity: 1;
    }

    .txt {
        float: left;
        margin-right: -0.8em;
    }

    .tred {
        -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-red);
        -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-red);
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-red);
        animation: text-flicker 4s linear infinite;
    }

    .tblue {
        -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-blue);
        -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-blue);
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-blue);
        animation: text-flicker 7s linear infinite;
    }

    .lfaulty-letter {
        opacity: 0.5;
        animation: faulty-flicker 2s linear infinite;
    }

    .sfaulty-letter {
        opacity: 0.5;
        animation: faulty-flicker 2.5s linear infinite;
    }

    @keyframes faulty-flicker {
        0% {
            opacity: 0.1;
        }

        2% {
            opacity: 0.1;
        }

        4% {
            opacity: 0.5;
        }

        19% {
            opacity: 0.5;
        }

        21% {
            opacity: 0.1;
        }

        23% {
            opacity: 1;
        }

        80% {
            opacity: 0.5;
        }

        83% {
            opacity: 0.4;
        }

        87% {
            opacity: 1;
        }
    }

    @keyframes text-flicker {
        0% {
            opacity: 0.1;
        }

        2% {
            opacity: 1;
        }

        8% {
            opacity: 0.1;
        }

        9% {
            opacity: 1;
        }

        12% {
            opacity: 0.1;
        }

        20% {
            opacity: 1;
        }

        25% {
            opacity: 0.3;
        }

        30% {
            opacity: 1;
        }

        70% {
            opacity: 0.7;
        }

        72% {
            opacity: 0.2;
        }

        77% {
            opacity: 0.9;
        }

        100% {
            opacity: 0.9;
        }
    }

    @keyframes border-flicker {
        0% {
            opacity: 0.1;
        }

        2% {
            opacity: 1;
        }

        4% {
            opacity: 0.1;
        }

        8% {
            opacity: 1;
        }

        70% {
            opacity: 0.7;
        }

        100% {
            opacity: 1;
        }
    }



    @media only screen and (max-width: 600px) {
        .btn {
            font-size: 0.9em;
        }
        .btn-blue {
            font-size: 0.9em;
        }
        .neon {
            font-size: 5em;
        }
        .flux {
            font-size: 5em;
        }
        
    }
</style>